<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4. Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLB 2011:2 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")<sup>!</sup>=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2011:002 </b> <!-- <font color="red">PREPRINT	</font> -->
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2011_002.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="../../../tools/cdlifiles/cdlifonts.zip" target="link"> <font color=#800517><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->The Term ab<sub>2</sub>-RI-e in Ur III Sources 
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Sara Brumfield</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:brumfield@humnet.ucla.edu
">brumfield@humnet.ucla.edu
</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>University of California, Los Angeles</i> 
<!-- InstanceEndEditable -->
				<br>
				<br><br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				neo-Sumerian, lexicon, cult
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->

<p>&nbsp;</p>
<p><b>&sect;1. <i>The Introduction  </i></b> 
<br>
<b>&sect;1.1.</b>  The CDLI has recently added to its files a small collection of 
<a href="/search/search_results.php?SearchMode=Text&Collection=los+angeles+unified&order=MuseumNumber" target="_blank">previously unpublished tablets</a> acquired by the Los Angeles Unified School District (Brumfield and Allred, forthcoming) that includes an Ur III receipt, 
<a href="/P392635" target="_blank">AA 76</a>, with an obscure term still not fully understood. This term, ab<sub>2</sub>-RI-e, only appears in one other Ur III text, <i>CST</i> 
<a href="/P107835" target="_blank">320</a>.</p>

<p>&nbsp;</p>

<p><b>&sect;2. <i>The Textual Attestations </i></b> 
<br>
<b>&sect;2.1.</b> The LAUSD text dates to Amar-Suen 6 vi and derives from Drehem. The account concerns 40 animals in the possession of Abi-abiḫ and Ur-nigar<a href="cdlb2011_002_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a>, but given by Intae’a, of the shepherd’s office, into the administrative control of Ur-kununa, an official also in the shepherd’s office. In this text, Ur-nigar is qualified by “ab<sub>2</sub>-RI-e” that has thus far eluded translation. </p>
<p>&nbsp;</p>


<table>
<tr><td colspan="3">
<a href="/P392635" target="_blank">AA 76</a></td></tr>
<tr><td colspan="3"><i>obverse</i></td></tr>
<tr><td>&nbsp;</td><td>1.</td><td width="300"> 1(u) u<sub>8</sub> sila<sub>4</sub> nu-a<a href="cdlb2011_002_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a></td><td><i>10 pregnant ewes,</td></tr></i>
<tr><td>&nbsp;</td><td>2.</td><td> 1(u) ud<sub>5</sub> maš<sub>2</sub> nu-a</td><td><i>10 pregnant nannies,</td></tr></i>
<tr><td>&nbsp;</td><td>3.</td><td> a-bi-a-bi-iḫ</td><td><i>(of) Abi-abiḫ;</td></tr></i>
<tr><td>&nbsp;</td><td>4.</td><td> 1(u) u<sub>8</sub></td><td><i>10 ewes</td></tr></i>
<tr><td>&nbsp;</td><td>5.</td><td> 1(u) ud<sub>5</sub></td><td><i>10 nannies</td></tr></i>
<tr><td>&nbsp;</td><td>6.</td><td> ur-nigar<sup>gar</sup> ab<sub>2</sub>-RI-e</td><td><i>(of) Ur-nigar, the ab<sub>2</sub>-RI-e,</td></tr></i>
<tr><td colspan="3"><i>reverse</i></td></tr>
<tr><td>&nbsp;</td><td>1.</td><td> ki in-ta-e<sub>3</sub>-a-ta</td><td><i>from Intae’a</td></tr></i>
<tr><td>&nbsp;</td><td>2.</td><td> ur-ku<sub>3</sub>-nun-na</td><td><i>Ur-kununa</td></tr></i>
<tr><td>&nbsp;</td><td>3.</td><td> i<sub>3</sub>-dab<sub>5</sub></td><td><i>took possession;</td></tr></i>
<tr><td>&nbsp;</td><td>4.</td><td> iti a<sub>2</sub>-ki-ti</td><td><i>month: “Akitu,”</td></tr></i>
<tr><td>&nbsp;</td><td>5.</td><td> mu ša-aš-ru<sup>ki</sup> ba-ḫul</td><td><i>year: “Šašru was destroyed.”</td></tr></i>
<tr><td colspan="3"><i>left edge</i></td></tr>
<tr><td>&nbsp;</td><td>1.</td><td> 4(u)</td><td><i>40 (animals).</td></tr></i>
</table>

<p>&nbsp;</p>
<a href="cdlb2011_002_fig/P392635_l.jpg"><img src="cdlb2011_002_fig/P392635_ltn.jpg" alt="" width="350" height="508"></a>
<p><i>&nbsp;&nbsp;&nbsp;<a href="../../../dl/eps/P392635.eps.zip">Vector graphic copy</a> of the text <a href="/P392635" target="_blank">AA 76</a></i></p>
<p>&nbsp;</p>
<p><b>&sect;2.2.</b> Contextually and syntactically, the term, ab<sub>2</sub>-RI-e indicates a profession. The obvious suggestion for an office associated with ab<sub>2</sub>-RI-e, already noted by de Maaijer and Jagersma, is a phonetic writing of the logogram abrig (= NUN.ME.DU; Akkadian <i>abriqqum</i>), that is generally interpreted as a type of cultic functionary. Therefore, the preferred interpretation of ab<sub>2</sub>-RI-e would be ab<sub>2</sub>-rig<sub>5</sub>-e, with -e as the ergative postposition, with distributive force (see Jagersma 2010: 158).</p>

<p>&nbsp;</p>

<p><b>&sect;2.3.</b> <i>SET</i> 
<a href="/P129464" target="_blank">54</a> (Š 42 vi) offers a similar transaction, with Ur-kununa taking administrative control of various cattle from individuals, including Intae’a. The animals are intended for Tummal, Ur and Enkaldim, and are credited to the account of Ur-nigar. Additionally, <i>TCL</i> 2, 
<a href="/P131595" target="_blank">5506</a> (AS 7 vi 13), records transactions of shepherds and cultic officials concerning dead animals. In the text, Ur-kununa assumes administrative control of the animals from the shepherds (sipa); the sections with Ur-nigar and Intae’a are partially broken, but each individual is recorded as sealing (kišib<sub>3</sub>) some receipt entered into this account of dead animals.</p>

<p>&nbsp;</p>

<p><b>&sect;2.4.</b> Abi-abiḫ is a “cup-bearer” (sagi) at Drehem who was often involved in cult transactions, predominantly the issuing of small cattle for the cults in the core urban centers (e.g. <i>AUCT</i> 2, 
<a href="/P103906" target="_blank">88</a> [ŠS 2 ii 15]; <i>PDT</i> 1, 
<a href="/P126025" target="_blank">609</a> [ŠS 2 vii 1]; <i>CST</i> 
<a href="/P107844" target="_blank">329</a> [AS 5 viii 18]; <i>AUCT</i> 1, 
<a href="/P103052" target="_blank">206</a> [AS 6 xii 1]). Both Abi-abiḫ and Ur-nigar occur in parallel roles in 
<a href="/P392635" target="_blank">AA 76</a>, so the identification of Abi-abiḫ as a cultic official supports the interpretation of Ur-nigar also as a type of cultic official.</p>

<p>&nbsp;</p>

<p><b>&sect;2.5.</b> Perhaps the best-known Ur-nigar in the Drehem corpus is the official in the office of dead animals, treated most recently by Tsouparopoulou (2008: 253-255). He was active from Š 42 until AS 3 according to Tsouparopoulou’s analysis. Ur-nigar, as an official for the dead animals department, occasionally accepted hides and carcasses together with the cup bearer Beli-arik. The co-occurrence of Ur-nigar with the cup bearer Abi-abiḫ, after Beli-arik is known to have left this office, strongly suggests that the Ur-nigar presented in the texts above is the same as the Ur-nigar who is the head official of the office of dead animals in Drehem. However, according to Tsouparopoulou (2008: 255), Ur-nigar ceased to be active in the office of dead animals by Amar-Suen 3 iv 6, two years before the texts presented here. Therefore, the term ab<sub>2</sub>-RI-e is not necessarily related to his duties in the office of dead animals, but given his interactions with agents of the shepherd’s office and cup bearers, Ur-nigar most likely acted in a cultic capacity, transferring animals between Drehem and the cult centers in the major urban centers.</p>

<p>&nbsp;</p>

<p><b>&sect;2.6.</b> In this account, the cultic officials Ur-nigar and Abi-abiḫ are transferring animals to the shepherd’s office, presumably because the animals are unfit for cultic slaughter. In this context, ‘pregnant’ is reasonable as a motivation for refusing to slaughter certain female animals for the rituals of Mesopotamian cults. In <i>CST</i> 
<a href="/P107835" target="_blank">320</a>, a tablet of Drehem provenience dated one year earlier (AS 5 vi 20), an Ur-nigar is qualified, again, as ab<sub>2</sub>-RI-e. The contents of this tablet record a small quantity of herded animals delivered to an agent of the Ur III state from the possession of Ur-nigar.</p>

<p>&nbsp;</p>

<table>
<tr><td colspan="3"><i>CST</i> 
<a href="/P107835" target="_blank">320</a></td></tr>
<tr><td colspan="3"><i>obverse</i></td></tr>
<tr><td>&nbsp;</td><td>1.</td><td width="300"> 2(diš) udu</td><td><i>2 ewes,</td></tr></i>
<tr><td>&nbsp;</td><td>2.</td><td> ...</td><td><i>	(surface damage)</td></tr></i>
<tr><td>&nbsp;</td><td>3.</td><td> 1(diš) maš<sub>2</sub></td><td><i>1 goat,</td></tr></i>
<tr><td>&nbsp;</td><td>4.</td><td> ur-nigar<sup>gar</sup> ab<sub>2</sub>-rig<sub>5</sub>-e<a href="cdlb2011_002_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a></td><td><i>of Ur-nigar, the abrig;</td></tr></i>
<tr><td>&nbsp;</td><td>5.</td><td> u<sub>4</sub> 2(u)-kam</td><td><i>on the 20th day</td></tr></i>
<tr><td colspan="3"><i>reverse</i></td></tr>
<tr><td>&nbsp;</td><td>1.</td><td> mu-ku<sub>x</sub>(DU)</td><td><i>as delivery</td></tr></i>
<tr><td>&nbsp;</td><td>2.</td><td> ab-ba-sa<sub>6</sub>-ga</td><td><i>Abba-saga</td></tr></i>
<tr><td>&nbsp;</td><td>3.</td><td> ...</td><td><i>	(surface damage)</td></tr></i>
<tr><td>&nbsp;</td><td>4.</td><td> i<sub>3</sub>-dab<sub>5</sub></td><td><i>took possession;</td></tr></i>
<tr><td>&nbsp;</td><td>5.</td><td> iti a<sub>2</sub>-ki-ti</td><td><i>month: “Akitu,”</td></tr></i>
<tr><td>&nbsp;</td><td>6.</td><td> mu en-unu<sub>6</sub>-gal <sup>d</sup>inanna ba-ḫun</td><td><i>year: “Enunugal was installed as Inanna priest.”</td></tr></i>
<tr><td colspan="3"><i>left edge</i></td></tr>
<tr><td>&nbsp;</td><td>1.</td><td> 3(diš)</td><td><i>3 (animals).</i></td></tr>
</table>

<p>&nbsp;</p>
<p><b>&sect;2.7.</b> There are two additional texts that support the reading ab<sub>2</sub>-rig<sub>5</sub>-e as a phonetic rendering of abrig in the Ur III period: <i>Amorites</i> 
<a href="/P100983" target="_blank">18</a> and <i>MVN</i> 15, 
<a href="/P118472" target="_blank">192</a>. Both Drehem texts date to Amar-Suen 5 xii 29 and, in fact, <i>Amorites</i> 
<a href="/P100983" target="_blank">18</a> is a summary account that includes the receipt <i>MVN</i> 15, 
<a href="/P118472" target="_blank">192</a>.<a href="cdlb2011_002_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a></p>

<p>&nbsp;</p>
<table>
<tr><td colspan="3"><i>Amorites</i> 
<a href="/P100983" target="_blank">18</a></td></tr>
<tr><td colspan="3"><i>reverse iii</i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>...</td></tr>
<tr><td>&nbsp;</td><td>12.</td><td width="300"> 1(diš) sila<sub>4</sub> na-ah-šum-bala</td><td><i>1 lamb of Nahšum-bala</td></tr></i></td></tr>
<tr><td>&nbsp;</td><td>13.</td><td> 1(diš) sila<sub>4</sub></td><td><i>1 lamb of</td></tr></i></td></tr>
<tr><td>&nbsp;</td><td>14.</td><td> ur-ad-gi<sub>4</sub>-gi<sub>4</sub> gala-mah iri-sa<sub>12</sub>-rig<sub>7</sub><sup>ki</sup></td><td><i>Ur-adgigi, grand-gala of Irisarig</td></tr></i></td></tr>
<tr><td>&nbsp;</td><td>15.</td><td> 1(diš) sila<sub>4</sub> ur-nigar<sup>gar</sup> ab<sub>2</sub>-ri<sub>2</sub>-ig eš<sub>3</sub></td><td><i>1 lamb of Ur-nigar, abrig of the shrine</td></tr></i></td></tr>
<tr><td>&nbsp;</td><td>16.</td><td> 2(diš) udu niga gu<sub>4</sub>-e us<sub>2</sub>-sa</td><td><i>2 barley-fed sheep of an ox drover</td></tr></i></td></tr>
<tr><td>&nbsp;</td><td>17.</td><td> 1(diš) sila<sub>4</sub> ur-<sup>d</sup>nin-sun<sub>2</sub> šabra</td><td><i>1 lamb of Ur-Ninsun, chief household administrator;</td></tr></i></td></tr>
<tr><td>&nbsp;</td><td>18.</td><td> 6(diš)</td><td><i>6 (animals), </td></tr></i></td></tr>
<tr><td>&nbsp;</td><td>19.</td><td> u<sub>4</sub> 3(u) la<sub>2</sub> 1(diš)-kam</td><td><i>on the 29th day.</td></tr></i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>...</td></tr>
</table>
<p>&nbsp;</p>

<table>
<tr><td colspan="3"><i>MVN</i> 15, 
<a href="/P118472" target="_blank">192</a></td></tr>
<tr><td colspan="3"><i>obverse</i></i></td></tr>
<tr><td>&nbsp;</td><td>1.</td><td width="300"> 1(diš) sila<sub>4</sub></td><td><i>1 lamb</i></td></tr>
<tr><td>&nbsp;</td><td>2.</td><td> na-ah-šum-bala</td><td><i>of Nahšum-bala</i></td></tr>
<tr><td>&nbsp;</td><td>3.</td><td> 1(diš) sila<sub>4</sub></td><td><i>1 lamb</i></td></tr>
<tr><td>&nbsp;</td><td>4.</td><td> ur-ad-gi<sub>4</sub>-gi<sub>4</sub> gala-maḫ iri-sa<sub>12</sub>-rig<sub>7</sub><sup>ki</sup></td><td><i>Ur-adgigi, grand-gala of Irisarig</i></td></tr>
<tr><td>&nbsp;</td><td>5.</td><td> 1(diš) sila<sub>4</sub> ur-nigar<sup>gar</sup> ab<sub>2</sub>-ri<sub>2</sub>-ig eš<sub>3</sub></td><td><i>1 lamb of Ur-nigar, abrig of the shrine</i></td></tr>
<tr><td>&nbsp;</td><td>6.</td><td> 2(diš) udu niga gu<sub>4</sub>-[e us<sub>2</sub>-sa]</td><td><i>2 barley-fed sheep of an ox drover</i></td></tr>
<tr><td>&nbsp;</td><td>7.</td><td> 1(diš) sila<sub>4</sub></td><td><i>1 lamb</i></td></tr>
<tr><td colspan="3"><i>reverse</i></i></td></tr>
<tr><td>&nbsp;</td><td>1.</td><td> ur-<sup>d</sup>nin-sun<sub>2</sub> šabra</td><td><i>of Ur-Ninsun, chief household administrator</i></td></tr>
<tr><td>&nbsp;</td><td>2.</td><td> u<sub>4</sub> 3(u) la<sub>2</sub> 1(diš)-kam</td><td><i>on the 29th day</i></td></tr>
<tr><td>&nbsp;</td><td>3.</td><td> mu-ku<sub>x</sub>(DU)</td><td><i>as delivery</i></td></tr>
<tr><td>&nbsp;</td><td>4.</td><td> ab-ba-sa<sub>6</sub>-ga</td><td><i>Abba-saga</i></td></tr>
<tr><td>&nbsp;</td><td>5.</td><td> i<sub>3</sub>-dab<sub>5</sub></td><td><i>took possession</i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td><i>blank line</i></td></tr>
<tr><td>&nbsp;</td><td>6.</td><td> iti še-sag<sub>11</sub>-ku<sub>5</sub></td><td><i>month: “Akitu,”</i></td></tr>
<tr><td>&nbsp;</td><td>7.</td><td> mu en-unu<sub>6</sub>-gal <sup>d</sup>inanna ba-ḫun</td><td><i>year: “Enunugal was installed as Inanna priest.”</i></td></tr>
<tr><td colspan="3"><i>left edge</i></i></td></tr>
<tr><td>&nbsp;</td><td>1.</td><td> 6(diš)</td><td><i>6 (animals)</i></td></tr>
</table>

<p>&nbsp;</p>
<p><b>&sect;3. <i>The Discussion </i></b> 
<br>
<b>&sect;3.1.</b> Beginning in the proto-cuneiform period at Uruk, abrig is attested in the so-called Tribute List (Englund and Nissen 1993: 25-29, 112-120). It is odd that the term does not survive in the Lú lists; however, there is one unidentified fragment containing abrig (<i>ATU</i> 3, pl. 86, 
<a href="/P000085" target="_blank">W 15895,am</a>), so its presence in a professions list cannot be entirely excluded. The logogram abrig continues to appear in the Tribute List of the Early Dynastic period (<i>MEE</i> 3, 
<a href="/P241483" target="_blank">47</a>; <i>SF</i> 
<a href="/search/search_results.php?SearchMode=Text&order=PrimaryPublication&ObjectID=P010581%2C+P010583" target="_blank">12-13</a>; <i>CUSAS</i> 12, 
<a href="/P251639" target="_blank">6.4.1 X1</a>), and in Word List F/Geography B (<i>OIP</i> 99, 
<a href="/P010099" target="_blank">39</a>). Yet the term is not attested in the textual record until the Old Babylonian period, remaining notably absent in the Ur III period.<a href="cdlb2011_002_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a></p>

<p>&nbsp;</p>

<p><b>&sect;3.2.</b> In ED and OB periods, the logogram abrig is used as well as abrig<sub>2</sub>. The logogram abrig<sub>2</sub> adopts the phonetic determinative ab<sub>2</sub>; this phonetic role of ab<sub>2</sub> is posited here also as a phonetically realized sign in ab<sub>2</sub>-RI-e. In the abrig sign, the use of DU as a phonetic complement is also likely: NUN.ME<sup>ri<sub>6</sub></sup>; compare this with other homophones of /rig/: rig<sub>7</sub> = PA.ḪUB<sub>2</sub><sup>ri<sub>6</sub></sup>; rig<sub>9</sub> = ḪUB<sub>2</sub><sup>ri<sub>6</sub></sup>, rig<sub>12</sub> = <sup>ri<sub>6</sub></sup>ḪUB<sub>2</sub>, rig<sub>x</sub> = PA.TUK<sup>ri<sub>6</sub></sup>.</p>

<p>&nbsp;</p>

<p><b>&sect;3.3.</b> Charpin’s treatment (1986) of the family of Ku-ningal, an abrig in the Old Babylonian period, finds:</p>

<blockquote>
<i>[t]he prosoprographic studies that we were able to conduct indicate that engiz, kišib-gal<sub>2</sub>, enkum and abrig were part of the same circle of purification priests of the Ekišnugal, thereby confirming the connection that the lexical lists and literary texts suggest existed between those holding these positions</i> (393; author’s translation)
</blockquote>
<p>
An important note Charpin adds to his concluding thoughts is that the Old Babylonian administrative attestations of active abrigs are without exception from the city of Ur, and demonstrate an exclusive use of abrig<sub>2</sub> in the texts. This phenomenon is not unexpected, given the nature of the collapse of the Ur III polity, resulting in its power being reduced to only the small region around Ur. Therefore, the continued use of an abrig office and the preferred orthography with the ab<sub>2</sub> phonetic complement can be seen as a remnant of an Ur III practice, restricted to the city of Ur, that did not survive long into the Old Babylonian period.</p>

<p>&nbsp;</p>

<p><b>&sect;3.4.</b> An alternative possibility is to render ab<sub>2</sub>-RI-e as ab<sub>2</sub>-re-e(g) with unexpressed auslaut; however, the orthography of this formulation is unparalleled in the Sumerian sources. The use of Ce-e to express a CiC logogram is rather exceptional. Furthermore, the employment of /reg/ for /rig/ is problematic in the Ur III period. Finally, the free variation between ri and ri<sub>2</sub>, which would be necessary given the orthographies of 
<a href="/P392635" target="_blank">AA 76</a> and <i>CST</i> 
<a href="/P107835" target="_blank">320</a> compared to <i>Amorites</i> 
<a href="/P100983" target="_blank">18</a> and <i>MVN</i> 15, 
<a href="/P118472" target="_blank">192</a>, does not appear in Sumerian texts until the OB period. The examples are meager: da-ri ~ da-ri<sub>2</sub> ‘eternity’; and the Sumerian verbal modal prefix iri written as i-ri ~ i-ri<sub>2</sub> ~ iri.</p>

<p>&nbsp;</p>

<p><b>&sect;3.5.</b> Another possible, but fairly improbable, solution to the unorthodox orthography of these texts is that agrig (=  IGI.DUB; Akkadian: <i>abarakkum</i>), a household steward, is the intended meaning. There is evidence to support the idea of the office of the agrig in the Ur III administration. First, the term agrig is associated with lugal (king) and eš<sub>3</sub> (shrine; [<i>MSL</i> 12, 
<a href="/P227886" target="_blank">28 A</a>, rev. i 10-11]) alleviating any semantic obstacles to interpreting agrig eš<sub>3</sub> in <i>Amorites</i> 
<a href="/P100983" target="_blank">18</a> and <i>MVN</i> 15, 
<a href="/P118472" target="_blank">192</a>. Second, agrig is attested in an Ur III lexical list of offices and titles (<i>Prima del’alfabeto</i> 
<a href="/P235673" target="_blank">7</a>), while abrig is absent, demonstrating at least that the agrig was an active administrative office during the Ur III period. Third, the use of agrig in Ur III documents indicates that it is an active office in the economic sphere (e.g. <i>BBVO</i> 11, 278, 
<a href="/P105040" target="_blank">6N-T364</a> [date broken]; <i>MVN</i> 21, 
<a href="/P120647" target="_blank">410</a> [AS 3 xiii]; <i>ASJ</i> 20, 104 
<a href="/P142879" target="_blank">5</a> [date broken]) and royal inscriptions (<i>FAOS</i> 
<a href="/P315446" target="_blank">9/2, Šulgi 2</a>; <i>RIME</i> 
<a href="/search/search_results.php?SearchMode=Text&PrimaryPublication=RIME+3%2F2.01.04.33&order=PrimaryPublication" target="_blank">3/2.1.4.33</a>).<a href="cdlb2011_002_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a></p>

<p>&nbsp;</p>

<p><b>&sect;3.6.</b> While the role and duties of the abrig and agrig officials are distinct, the orthography of these two terms becomes muddled by the Old Babylonian period, and it is possible that the orthography discussed above reflects a similar confusion between agrig and abrig in the cuneiform.</p>

<p>&nbsp;</p>
<table>
<tr><td width="200">OB Nippur Diri 133</td><td width="100">[x]-ri-ig</td><td width="100">IGI.DUB</td><td><i>a-ba-ra-ak-kum</i></td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td colspan="3">OB Nippur Diri 134</td><td><i>ag<sub>2</sub>-ri-iq-qu<sub>3</sub>-um</i></td></tr>
</table>
<p>&nbsp;</p>
<p>The OB Nippur Diri recension (<i>MSL</i> 15, pp. 8-38) clearly shows a mismatch from the expected IGI.DUB = <i>abarakkum</i>. The initial sign could be reconstructed as ab<sub>2</sub>, however this would create an unexpected equation between abrig and IGI.DUB. On the other hand, if the expected AG sign was reconstructed, this still concedes inconsistencies between IGI.DUB and <i>agriqqum</i>, which is never an attested Akkadian gloss for the compound sign; however, <i>abriqqum</i> is the expected Akkadian for NUN.ME.DU.<a href="cdlb2011_002_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a></p>


<p>&nbsp;</p>
<p><b>&sect;3.7.</b> Civil’s proposed /bg/ phoneme might also be at work here (1973: 59-60). While Sumerian chooses an intervocalic /g/ to express agrig, it is clear that in Akkadian this phoneme is acknowledged as intervocalic /b/ in <i>abarakkum</i>. This oscillation is also attested at Ebla in the bilingual lexical lists (<i>MEE</i> 4).<a href="cdlb2011_002_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a></p>

<p>&nbsp;</p>
<table>
<tr><td width="100">VE 706</td><td width="100">agrig</td><td><i>‘a<sub>3</sub>-ga-ra-gu<sub>2</sub>-um</i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td><i>‘a<sub>3</sub>-ga-ra-gu<sub>2</sub></i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td><i>‘a<sub>3</sub>-ba-ru<sub>x</sub>-gu<sub>2</sub></i></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>VE 707</td><td>agrig-sal</td><td><i>‘a<sub>3</sub>-ga-ra-ka<sub>3</sub>-tum</i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td><i>[‘a<sub>3</sub>]-ba-ru<sub>x</sub>-[ka<sub>3</sub>]-tum</i></td></tr>
</table>
<p>&nbsp;</p>
<p>
This phonetic ambiguity could contribute significantly to conflation or misunderstanding of the use of the two terms abrig and agrig in antiquity. Civil does not accept abrig ~ agrig as a semantic minimal pair because of the semantic mismatch between the meanings of these two terms. However, the argument proposed here is purely phonetic, suggesting the phonetic ambiguity contributed to the semantic confusion.
<p>&nbsp;</p>
<p><b>&sect;3.8.</b> The phenomenon of phonetically rendering a Sumerian logogram has been documented in literary texts, but not in administrative texts yet. Flückiger-Hawker notes syllabic Sumerian throughout the Ur-Namma literature (1999: 23-27). In her list of non-standard orthography, Flückiger-Hawker cites administrative terminology embedded in the literary texts such as maš-gi-i for maškim, an administrator, ([
<a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.1.5&display=Crit&charenc=gcirc#" target="_blank">Urnamma E 30' || 32'</a>]) and ku<sub>3</sub>-si<sub>2</sub> for ku<sub>3</sub>-sig<sub>17</sub>, the term for gold ([
<a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.1.4&display=Crit&charenc=gcirc#" target="_blank">Urnamma D 29', source B</a>). Bergmann, in his study of syllabically written Sumerian, cites additional examples of these terms: maš-gi-in = maškim (<i>TCL</i> 15, 
<a href="/P345361" target="_blank">3</a>, 17) and ku-zi for guškin (<i>UMBS</i> 10/2, no. 
<a href="/P257677" target="_blank">13</a> [CBS 112] obv. 5). It is possible, therefore, that the non-standard orthography of ab<sub>2</sub>-rig<sub>5</sub>-e is only part of a larger phenomenon occurring in the Sumerian writing system in the late third and early second millennium. To what extent this practice is linked with the death of spoken Sumerian is speculative.</p>

<p>&nbsp;</p>

<p><b>&sect;3.9.</b> That the abrig was a cultic office seems certain given the contexts of the accounts presented above. Beyond this general understanding that is consistent with the abrig office from the OB period, little can be stated with certainty at present. Ur-nigar possessed the title abrig for the span of at least one year, from AS 5 vi 20 until AS 6 vi, after he is known to have left the his post in the office of the dead animals at Drehem. However, it is unclear at present whether Ur-nigar held any additional titles or offices concurrent with his post as abrig, or whether another individual also performed abrig duties during the Ur III period.<a href="cdlb2011_002_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> With such limited evidence in the Ur III corpus, it is, in the end, unclear whether any further facts can be ascertained about this office and its role in the wider Ur III administration.</p>

<p>&nbsp;</p>


<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
</center>
<table>



<tr>
	<td valign="top" colspan="3">
		Bergmann, Eugen 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1965 
	</td>
	<td valign="top">
		“Untersuchungen zu syllabisch geschriebenen sumerischen Texten.” <i>ZA</i> 57, 31-42.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Borger, Rykle  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2003 
	</td>
	<td valign="top">
		<i>Mesopotamisches Zeichenlexikon. AOAT</i> 305. Münster: Ugarit-Verlag. 
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Brumfield, Sara and Allred, Lance 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		nd 
	</td>
	<td valign="top">
		“The Cuneiform Tablet Collection of the Los Angeles Unified School District.”
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Buccellati, Giorgio  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1966 
	</td>
	<td valign="top">
		<i>The Amorites of the Ur III Period</i>. Naples: Instituto Orientale di Napoli.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Charpin, Dominique  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1986 
	</td>
	<td valign="top">
		<i>Le Clergé d’Ur au Siècle d’Hammurabi. Hautes Études Orientales</i> 22, Geneva: Librairie Droz.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Civil, Miguel  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1973 
	</td>
	<td valign="top">
		“From Enki’s Headaches to Phonology.” <i>JNES</i> 32, 57-61.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Englund, Robert K. and Hans J. Nissen 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1993 
	</td>
	<td valign="top">
		<i>Die Lexikalischen Listen der Archaischen Texte aus Uruk. ATU</i> 3. Berlin: Gebrüder Mann.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Fish, Thomas  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1932 
	</td>
	<td valign="top">
		<i>Catalogue of Sumerian Tablets in the John Rylands Library</i>. Manchester, UK: Manchester University Press.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Flückiger-Hawker, Esther  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1999 
	</td>
	<td valign="top">
		<i>Urnamma of Ur in Sumerian Literary Tradition. OBO</i> 166. Fribourg, Switzerland: Univeritätsverlag, and Göttingen: Vandenhoeck & Ruprecht.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Jagersma, Abraham H.  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2010 
	</td>
	<td valign="top">
		<i>A Descriptive Grammar of Sumerian</i>. PhD Dissertation, University of Leiden.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Krecher, Joachim  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1967 
	</td>
	<td valign="top">
		“Die sumerischen Texte in syllabischer Orthographie.” <i>ZA</i> 58, 16-65 
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Mankowski, Paul V.  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2000 
	</td>
	<td valign="top">
		<i>Akkadian Loanwords in Biblical Hebrew. HSS</i> 47. Winona Lake, IN: Eisenbrauns.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Owen, David I.  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1991 
	</td>
	<td valign="top">
		<i>Neo-Sumerian Texts from American Collections. MVN</i> 15. Rome: Unione Accademica Nazionale.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		 Pettinato, Giovanni  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1982 
	</td>
	<td valign="top">
		<i>Testi Lessicali Bilingui della Biblioteca L. 2769. MEE</i> 4. Naples: Napoli Istituto Universitario.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Steinkeller, Piotr 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1995 
	</td>
	<td valign="top">
		“Sheep and Goat Terminology in Ur III Sources from Drehem.” <i>BSA</i> 8, 49-70.
	</td>
</tr>
 
<tr>
	<td valign="top" colspan="3">
		Tsouparopoulou, Christina 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2008 
	</td>
	<td valign="top">
		<i>The Material Face of Bureaucracy: Writing, Sealing and Archiving Tablets for the Ur III State at Drehem</i>. PhD Dissertation, Cambridge University.
	</td>
</tr>
 
<tr>
	<td valign="top" colspan="3">
		Waetzoldt, Helmut  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1975 
	</td>
	<td valign="top">
		Review of Farber-Flugge, Gertrude. <i>Der Mythos ‘Inanna und Enki’ unter besonderer Berucksichtigung der Liste der me. BiOr</i> 32, 382-384.
	</td>
</tr>


	
</table>



<p>&nbsp;
 
</p><!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>9 March 2011</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>